# ISysPractice

ISysWebAppBack/: ISysWebAppBack.sln
ISysWebAppBack/DomainLibBack/Organization/: Department.cs
ISysWebAppBack/DomainLibBack/Projects/: Project.cs
ISysWebAppBack/DomainLibBack/Units/: Employee.cs
ISysWebAppBack/DomainLibBack/Utils/: EmployeeProject.cs
ISysWebAppBack/ISysCoreLibBack/: ISysCoreLibBack.csproj
ISysWebAppBack/ISysCoreLibBack/Repos/OrganizationRepos/: DepartmentRepos.cs
ISysWebAppBack/ISysCoreLibBack/Repos/ProjectsRepos/: ProjectRepos.cs
ISysWebAppBack/ISysCoreLibBack/Repos/UnitsRepos/: EmployeeRepos.cs
ISysWebAppBack/ISysCoreLibBack/Repos/UtilsRepos/: EmployeeProjectRepos.cs
ISysWebAppBack/ISysDataBaseBack/: ISysDataBaseBack.csproj
ISysWebAppBack/ISysDataBaseBack/DBContext/: DataBaseContext.cs
ISysWebAppBack/ISysDomainBack/: ISysDomainBack.csproj
ISysWebAppBack/ISysDomainBack/Company/: Department.cs
ISysWebAppBack/ISysDomainBack/Projects/: Project.cs
ISysWebAppBack/ISysDomainBack/Units/: Employee.cs
ISysWebAppBack/ISysWebAppBack/: ISysWebAppBack.csproj  Program.cs  appsettings.json
ISysWebAppBack/ISysWebAppBack/DBContext/: DBContextWeb.cs
ISysWebAppBack/ISysWebAppBack/Migrations/: 20230710104809_postgresql_migration_453.Designer.cs  20230710104809_postgresql_migration_453.cs  DBContextWebModelSnapshot.cs
ISysWebAppBack/ISysWebAppBack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ISysWebAppBack/ISysWebAppBack/Properties/: launchSettings.json
ISysWebAppBack/ISysWebAppBack/Services/: Config.cs  Mapping.cs  PagesList.cs
(+20 files in other folders)
